<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error {{ error_code }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sora', sans-serif;
            background: url('/static/images/background.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #721c24;
        }
        .container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 30px;
            text-align: center;
            width: 350px;
        }
        h1 {
            color: #721c24;
            font-size: 36px;
            margin-bottom: 15px;
        }
        p {
            color: #721c24;
            font-size: 18px;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: white;
            background: linear-gradient(to right, #721c24, #8a1f28);
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.3s ease-in-out;
            display: inline-block;
            margin-top: 15px;
        }
        a:hover {
            transform: scale(1.05);
            box-shadow: 0 0px 8px rgba(114, 28, 36, 0.5); /* Red shadow effect */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error {{ error_code }}</h1>
        <p>{{ error_message }}</p>
        <a href="/">Go Back to Home</a>
    </div>
</body>
</html>
